# eureka-client

microservice-01/: build.gradle  settings.gradle
microservice-01/src/main/java/com/example/demo/: DemoApplication.java
microservice-01/src/main/java/com/example/demo/config/: CustomLoadBalancerConfiguration.java  RestTemplateConfig.java  WebClientConfig.java
microservice-01/src/main/java/com/example/demo/controller/: HealthCheckController.java
microservice-01/src/main/java/com/example/demo/service/: HealthCheckService.java
microservice-01/src/main/resources/: application.yml  logback.xml
microservice-02/: build.gradle
microservice-02-1/: settings.gradle
microservice-02-1/src/main/java/com/example/demo/controller/: HealthCheckController.java
microservice-02-1/src/main/resources/: application.yml  logback.xml
microservice-02-2/: build.gradle  settings.gradle
microservice-02-2/src/main/java/com/example/demo/controller/: HealthCheckController.java
microservice-02-2/src/main/resources/: application.yml
