plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	// flatDir {
	// 	dirs 'external_libs'
	// } 
	// mavenCentral()
	mavenLocal()
}

dependencyManagement { 
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3' 
	}
} 

dependencies {
	// implementation fileTree(dir: 'external_libs', include: ['*.jar'])
	// annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
	implementation("org.springframework.boot:spring-boot-devtools")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	annotationProcessor("org.projectlombok:lombok")
	compileOnly("org.projectlombok:lombok")
	implementation("org.slf4j:slf4j-api")
	implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.7.0'
	implementation group: 'io.github.resilience4j', name: 'resilience4j-reactor', version: '1.7.0'
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.7.0'
	implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer")
	implementation ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	implementation("org.springframework.boot:spring-boot-starter-aop")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	// implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'
	// implementation group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '2.2.8.RELEASE'
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	// implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'
	
	

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	} 
}

test {
	useJUnitPlatform()
}
